



ANS_LOG="ans-log.txt"
touch "$ANS_LOG"
function question() {
    QUESTION="$1"
    EXAMPLE="$2"

    printf "$QUESTION ans> "
    read ANS
    echo "example: $EXAMPLE"
    echo "$ANS" >> "$ANS_LOG"
}
question "Virtual Box とは何ですか？" "
Oracle会社が開発した、ホストOS型の仮想マシン。
クリップボードやファイル共有、スナップショットなどの機能がある。
"
question "ホストOS型の仮想マシンとは何ですか？" "
ホストOS型は、物理的なハードウェアにインストールされたOS（ホストOS）を土台とし、
ホストOS上で仮想化ソフトウェアを利用して、仮想マシンを展開する方式です。
"
question "仮想マシン とは何ですか？" "
仮想化技術を利用して、コンピューター内にもうひとつのコンピューターを再現する技術のことです。
"
question "OSイメージ とは何ですか？" "
システム全体の完全なコピーで、ソフトウェアや設定ファイルなどが含まれる。
"
question "VM とは何ですか？" "仮想マシンのことです。"
question "パーティションとは何ですか？" "物理ディスクを複数の独立した領域に分割すること。"
question "LVMとは何ですか？" "物理ディスクを貸そうかして柔軟なディスク管理を提供する技術。"
question "LVMの文脈で、PVとは何ですか？" "物理ディスクをLVMで管理できる形に変化させたもの。"
question "LVMの文脈で、VGとは何ですか？" "PVを複数纏めたもの"
question "LVMの文脈で、LVとは何ですか？" "VGをいくつかに分割して物理ディスクのように見せているもの。"
question "パーティションとLVMの違いは何ですか？" "パーティションは、分割すること。LVMは仮想化して柔軟に分割するための技術。"
question "ドメイン とは何ですか？" "インターネット上の住所のことで、「IPアドレス」を文字列に変換したもの。"
question "IPアドレス とは何ですか？" "インターネット上の住所のこと、４バイトで表すIPv4と16バイトで表すIPv6がある。"
question "SCSI とは何ですか？" "スカジーと呼ぶ。コンピュータと周辺機器を接続するための規格。"
question "ボリュームについて とは何ですか？" "ハードディスクやDVDなどの外部記憶装置を管理するときの単位"
question "RAID とは何ですか？" "複数のHDDを1つのドライブのように認識させたり表示させたりすることで耐障害性や処理速度を向上させる技術"
question "LVMとRAIDの 違いは何ですか？" "LVMは複数のボリュームを柔軟に分割する技術。RAIDは複数のを束ねたり、データを複製させて信頼性などを向上させる技術"
question "iSCSIについて とは何ですか？" "ネットワーク版のSCSI。ネットワークを介して機器を接続する。"
question "HTTPプロキシ とは何ですか？" "HTTPプロトコルを使ってネットワーク通信を仲介するサーバーのこと。"
question "プロキシサーバー とは何ですか？" "ネットワーク通信を仲介するサーバーのこと。プロキシサーバーと外部サーバーとで通信するため、どのようなクライアントがいるのかを秘匿できる。"
question "BIOS とは何ですか？" "CPUなどを起動させて、初期化する。そのあとOSを起動するもの。"
question "UEFI とは何ですか？" "CPUなどの機器を起動させて、初期化する。そのあとOSを起動する。ただし、セキュアブートというセキュリティ機能を備えている。"
question "GRUBブートローダー とは何ですか？" "システム起動時にインストールされているオペレーティングシステムまたはカーネルの選択を可能にするプログラム"
